apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: andersonmarquesgit
spec:
  profile:
    # Intentional no displayName for testing
    email: andersonmarques.ci@gmail.com
    picture: https://avatars.githubusercontent.com/u/5668276?v=4
  memberOf: [development]
